# basicmap.ipl exported from basic_sa_map_oneobj.max, on 8/2/2006 9:44:29 PM 
inst
5000, relsi2mm, 0, 0, -131.4, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 14.4, -43.8, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 14.4, 87.6, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 14.4, 43.8, 20, 0, 0, 0, 1, -1
5002, dead_tree, 0, 1.73397, -2.64892, -160.9983, 0, 0, 0, 1, -1
5004, platform, 0, 0, 120, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 0, 43.8, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 14.4, 5.07927033766e-15, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 0, 43.8, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 0, 5.07927e-15, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 14.4, 5.07927033766e-15, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 14.4, 7.10543e-15, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 0, -43.8, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 0, 5.07927e-15, 20, 0, 0, 0, 1, -1
5004, platform, 0, 0, -120, 20, 0, 0, 0, 1, -1
5004, platform, 0, 0, 0, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 0, -43.8, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 0, -87.6, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 0, -219, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 0, 87.6, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 0, 131.4, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 0, 175.2, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 14.4, 43.8, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 14.4, 131.4, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 14.4, 175.2, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 14.4, -87.6, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 14.4, -131.4, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 14.4, -175.2, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 14.4, -43.8, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 0, 87.6, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 0, 525.6, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 0, 131.4, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 0, -43.8, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 0, -131.4, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 0, -87.6, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 0, -525.6, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 22.7, -175.2, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 14.4, -131.4, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 14.4, -87.6, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 14.4, 87.6, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 14.4, 131.4, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 14.4, 175.2, 20, 0, 0, 0, 1, -1
5005, krizoL1, 0, 18.5192, 246.545, 20.123, 0, 0, 0, 1, -1
5006, krizoL2, 0, 9.87, 344.89, 20.123, 0, 0, 0, 1, -1
5007, krizoL3, 0, 4.627, 427.769, 20.123, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 0, 219, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 0, 262.8, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 0, 306.6, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 0, 350.4, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 0, 394.2, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 0, 438, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 0, 525.6, 20, 0, 0, 0, 1, -1
5011, krizodetal1, 0, 18.5192, 225.5, 20, 0, 0, 0, 1, -1
5012, krizodetal2, 0, 17.967, 274.663, 20, 0, 0, 0, 1, -1
5013, krizodetal3, 0, 15.026, 319.677, 20, 0, 0, 0, 1, -1
5014, krizodetal4, 0, 9.671, 369.287, 20, 0, 0, 0, 1, -1
5015, krizodetal5, 0, 4.639, 427.777, 20, 0, 0, 0, 1, -1
5016, gravel1, 0, 15.583, 318.84, 19.91, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 22.7, 131.4, 20, 0, 0, 0, 1, -1
5017, krizoR1, 0, 18.5192, -246.589, 20.123, 0, 0, 0, 1, -1
5018, krizoR2, 0, 9.87, -344.94, 20.123, 0, 0, 0, 1, -1
5019, krizoR3, 0, 4.627, -427.8, 20.123, 0, 0, 0, 1, -1
5001, detal2mm, 0, 0, 175.2, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 0, 219, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 0, 262.8, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 0, 306.6, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 0, 350.4, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 0, 481.8, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 0, 394.2, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 0, 438, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 0, 481.8, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 0, -175.2, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 0, -262.8, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 0, -306.6, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 0, -350.4, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 0, -394.2, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 0, -438, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 0, -481.8, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 0, -525.6, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 0, -175.2, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 0, -219, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 0, -262.8, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 0, -306.6, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 0, -350.4, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 0, -394.2, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 0, -438, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 0, -481.8, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 22.7, 175.2, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 22.7, 87.6, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 22.7, 43.8, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 22.7, 0, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 22.7, -43.8, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 22.7, -87.6, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 22.7, -131.4, 20, 0, 0, 0, 1, -1
5000, relsi2mm, 0, 22.7, -175.2, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 14.4, -175.2, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 22.7, -131.4, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 22.7, -87.6, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 22.7, -43.8, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 22.7, 0, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 22.7, 43.8, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 22.7, 87.6, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 22.7, 131.4, 20, 0, 0, 0, 1, -1
5001, detal2mm, 0, 22.7, 175.2, 20, 0, 0, 0, 1, -1
5020, gravel2, 0, 15.63, -318.887, 19.934, 0, 0, 0, 1, -1
end
cull
end
path
end
grge
end
enex
end
pick
end
jump
end
tcyc
end
auzo
end
mult
end



































